<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox fx:id="vbPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="867.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="miExport" mnemonicParsing="false" onAction="#exportCSV" text="Export" />
              <MenuItem fx:id="miExportZip" mnemonicParsing="false" onAction="#exportZip" text="Export and Zip" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="844.0" prefWidth="1055.0" style="-fx-background-color: #525150;">
         <children>
            <ProgressIndicator fx:id="piIndicator" layoutX="494.0" layoutY="319.0" prefHeight="60.0" prefWidth="60.0" progress="0.0" />
            <TableView fx:id="tvData" layoutX="9.0" layoutY="431.0" onMouseClicked="#getCountry" prefHeight="404.0" prefWidth="1039.0" style="-fx-background-color: #525150;" />
            <Button fx:id="btCountries" layoutX="283.0" layoutY="48.0" mnemonicParsing="false" onAction="#getSelection" style="-fx-background-color: #81a8ad;" text="GET COUNTRIES" textFill="#ebebeb">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font></Button>
            <ComboBox fx:id="cbSelection" layoutX="31.0" layoutY="48.0" prefHeight="25.0" prefWidth="238.0" />
            <WebView fx:id="wvFlag" layoutX="641.0" layoutY="172.0" prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: #525150;" />
            <Label layoutX="386.0" layoutY="14.0" text="API RestCountries" textFill="#bcbcbc">
               <font>
                  <Font name="Arial Bold" size="27.0" />
               </font>
            </Label>
            <Label layoutX="803.0" layoutY="139.0" text="FLAG" textFill="#bcbcbc">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font></Label>
            <Label layoutX="34.0" layoutY="152.0" text="COUNTRY" textFill="#bcbcbc">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></Label>
            <Label layoutX="34.0" layoutY="191.0" text="CODE" textFill="#bcbcbc">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></Label>
            <Label layoutX="34.0" layoutY="232.0" text="CAPITAL" textFill="#bcbcbc">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></Label>
            <Label layoutX="34.0" layoutY="270.0" text="CONTINENT" textFill="#bcbcbc">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></Label>
            <Label layoutX="33.0" layoutY="308.0" text="AREA" textFill="#bcbcbc">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></Label>
            <Label fx:id="lbTitle" alignment="CENTER" layoutX="405.0" layoutY="377.0" prefHeight="32.0" prefWidth="201.0" text="Europe" textFill="#bcbcbc">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font></Label>
            <Label layoutX="31.0" layoutY="348.0" text="POPULATION" textFill="#bcbcbc">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></Label>
            <Label layoutX="33.0" layoutY="389.0" text="DEMONYM" textFill="#bcbcbc">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font></Label>
            <Label fx:id="lbCountry" layoutX="141.0" layoutY="152.0" prefHeight="17.0" prefWidth="193.0" style="-fx-alignment: center;" textFill="#5db9ff">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Label>
            <Label fx:id="lbCode" layoutX="141.0" layoutY="191.0" prefHeight="17.0" prefWidth="193.0" style="-fx-alignment: center;" textFill="#5db9ff">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Label>
            <Label fx:id="lbCapital" layoutX="141.0" layoutY="232.0" prefHeight="17.0" prefWidth="193.0" style="-fx-alignment: center;" textFill="#5db9ff">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Label>
            <Label fx:id="lbContinent" layoutX="141.0" layoutY="270.0" prefHeight="17.0" prefWidth="193.0" style="-fx-alignment: center;" textFill="#5db9ff">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Label>
            <Label fx:id="lbArea" layoutX="141.0" layoutY="308.0" prefHeight="17.0" prefWidth="193.0" style="-fx-alignment: center;" textFill="#5db9ff">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Label>
            <Label fx:id="lbPopulation" layoutX="141.0" layoutY="348.0" prefHeight="17.0" prefWidth="193.0" style="-fx-alignment: center;" textFill="#5db9ff">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Label>
            <Label fx:id="lbDemonym" layoutX="141.0" layoutY="389.0" prefHeight="17.0" prefWidth="193.0" style="-fx-alignment: center;" textFill="#5db9ff">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Label>
            <TextField fx:id="tfMaxPopulation" layoutX="848.0" layoutY="70.0" style="-fx-alignment: center; -fx-background-color: #81A8AD; -fx-text-fill: #FFFFFF;">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="870.0" layoutY="38.0" text="Max Population" textFill="#bcbcbc">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btFilter" layoutX="789.0" layoutY="105.0" mnemonicParsing="false" onAction="#getFilter" style="-fx-background-color: #81a8ad;" text="GET FILTER" textFill="#ebebeb">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font></Button>
            <TextField fx:id="tfMinPopulation" layoutX="641.0" layoutY="70.0" style="-fx-alignment: center; -fx-background-color: #81A8AD; -fx-text-fill: #FFFFFF;">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="665.0" layoutY="38.0" text="Min Population" textFill="#bcbcbc">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbOrder" layoutX="31.0" layoutY="83.0" prefHeight="25.0" prefWidth="238.0" />
            <Button fx:id="btOrder" layoutX="283.0" layoutY="83.0" mnemonicParsing="false" onAction="#loadOrder" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #81a8ad;" text="ORDER" textFill="#ebebeb">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
